<html>
<body>
<title>contact</title>
<head>
<style>
<form>
form {
            margin: 20px 0;
            text-align: center;
        }

        input[type="email"],
        textarea {
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
</style>
</head>
<center><font size="4"><a href="file:///C:/Users/abhij/OneDrive/Documents/web%20techonology/portfolio.html" target="_blank"onmouseover="this.style.color='red'"onmouseout="this.style.color='indigo'"><b>Home</b></a>
<section id="Contact">
    <h2>Contact</h2>
    <ul>
        <li><p>You can reach me via email at: abhijithreddy2006@gmail.com</p>
        <p>Or you can call me at: +91 9652591756</p></li>
    </ul>
</section>



    <center><strong>
        <label for="email">Email: </label>
        <input placeholder="Your e-mail" type="email" id="email" name="email" required>
        <br><br>
        <label for="message">Message: </label><br>
        <textarea placeholder="Type your message"></textarea>
        <br><br>
        <label>Would You Like To Reach Me Out : </label><br>
        <input type="radio" id="yes" name="Would You Like To Reach Me Out" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="Would You Like To Reach Me Out" value="no">
        <label for="no">No</label>
        <br><br>
        <input type="submit" value="Send">
    </strong></center>
</form>

  </body>
</html>
