<html>
<html lang="en">
<head>
       <title>K. Abhijith Reddy - Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">K. Abhijith Reddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/abhij/OneDrive/Documents/web%20techonology/About.html" target="_blank">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/abhij/OneDrive/Documents/web%20techonology/contact.html" target="_blank">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/abhij/OneDrive/Documents/web%20techonology/gallery.html" target="_blank">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="bg-dark text-white text-center py-4">
        <h1>K. Abhijith Reddy</h1>
        <p>Welcome to my personal portfolio!</p>
        <hr>
    </header>

    <div class="container my-4">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingAbout">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="true" aria-controls="collapseAbout">
                            About Me
                        </button>
                    </h2>
                </div>
                <div id="collapseAbout" class="collapse show" aria-labelledby="headingAbout" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Hi, I'm K. Abhijith Reddy. I am passionate about technology and programming. In my free time, I enjoy playing cricket and exploring new coding challenges. I have built a simple portfolio using HTML and have experience working with C++ programming.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingEducation">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEducation" aria-expanded="false" aria-controls="collapseEducation">
                            Education
                        </button>
                    </h2>
                </div>
                <div id="collapseEducation" class="collapse" aria-labelledby="headingEducation" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul>
                            <li>I have done my schooling in Tejaswi Concept School - Warangal, TG.</li>
                            <li>Currently, I am studying at SRM University - Amaravati, AP, to pursue my B.Tech.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingSkills">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSkills" aria-expanded="false" aria-controls="collapseSkills">
                            Skills
                        </button>
                    </h2>
                </div>
                <div id="collapseSkills" class="collapse" aria-labelledby="headingSkills" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul>
                            <li>C++</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingGallery">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGallery" aria-expanded="false" aria-controls="collapseGallery">
                            Gallery
                        </button>
                    </h2>
                </div>
                <div id="collapseGallery" class="collapse" aria-labelledby="headingGallery" data-parent="#accordionExample">
                    <div class="card-body">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="pic07.JPG" class="d-block w-50" alt="pic07">
                                </div>
                                <div class="carousel-item">
                                    <img src="pic02.JPG" class="d-block w-50" alt="pic02">
                                </div>
                                <div class="carousel-item">
                                    <img src="pic01.JPG" class="d-block w-50" alt="pic01">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingProjects">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseProjects" aria-expanded="false" aria-controls="collapseProjects">
                            Projects
                        </button>
                    </h2>
                </div>
                <div id="collapseProjects" class="collapse" aria-labelledby="headingProjects" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul>
                            <li>Portfolio Website (HTML)</li>
                            <li>Simple C++ Projects</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingHobbies">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseHobbies" aria-expanded="false" aria-controls="collapseHobbies">
                            Hobbies
                        </button>
                    </h2>
                </div>
                <div id="collapseHobbies" class="collapse" aria-labelledby="headingHobbies" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul>
                            <li>Outside of programming, I love playing cricket and spending time outdoors with friends and family.</li>
                            <li>I also love to play console games.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingContact">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContact" aria-expanded="false" aria-controls="collapseContact">
                            Contact
                        </button>
                    </h2>
                </div>
                <div id="collapseContact" class="collapse" aria-labelledby="headingContact" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>You can reach me via email at: <a href="mailto:abhijithreddy2006@gmail.com">abhijithreddy2006@gmail.com</a></p>
                        <p>Or you can call me at: +91 9652591756</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container my-4">
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">
            Contact Me
        </button>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Send Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email">Email: </label>
                            <input type="email" class="form-control" id="email" placeholder="Your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message: </label>
                            <textarea class="form-control" id="message" placeholder="Type your message" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Would you like to reach me out?</label><br>
                            <input type="radio" id="yes" name="reachOut" value="yes">
                            <label for="yes">Yes</label>
                            <input type="radio" id="no" name="reachOut" value="no">
                            <label for="no">No</label>
                        </div>
                        <button type="submit" class="btn btn-dark">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
