<html>
<body>
<title>Gallery</title>
<head>
<style>
img {
            margin: 10px;
            transition: all 0.3s ease;
        }

        img:hover {
            bg color:black:
            filter: brightness(0.8);
            transform: scale(1.1);
        }

        img:hover {
            background-color: #f0f0f0;
        }

</style>
</head>
<center><font size="4"><a href="file:///C:/Users/abhij/OneDrive/Documents/web%20techonology/portfolio.html" onmouseover="this.style.color='red'"onmouseout="this.style.color='indigo'"><b>Home</b></a>
<center><section id="gallery">
    <h2>Gallery</h2>
    <img src="pic07.JPG" alt="pic07" width="275" height="275">
    <img src="pic02.JPG" alt="pic02" width="275" height="275">
    <img src="pic01.JPG" alt="pic01" width="275" height="275">
</section></center>
</body>
</html>
